name = pink_details
title = Pink Details
description = Makes various color blocks and tools to pink. If you like pink, this is for you!
min_minetest_version = 5.0.0
supported_games = minetest_game
