name = pink_details
title = Pink Details
description = Makes various color blocks and tools to pink. If you like pink, this is for you!
author = Crystal741
version = 0.1
min_minetest_version = 5.0.0
